{
  "name": "renting_vs_buying",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-format": "1.3.2",
    "lodash": "4.17.13",
    "mathjs": "5.2.3",
    "plotly.js": "1.47.4",
    "react": "^16.5.2",
    "react-csv": "1.1.1",
    "react-dom": "^16.5.2",
    "react-ga": "2.5.6",
    "react-joyride": "2.0.5",
    "react-plotly.js": "2.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.4",
    "react-slick": "0.23.2",
    "react-table": "6.8.6",
    "react-tooltip": "3.10.0",
    "redux": "^4.0.0",
    "redux-query-sync": "0.1.7",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs": "cd docs/website && npm start",
    "now-dev": "react-scripts start",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
